# market-data-validator

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build-dist.sh  dev-server-start.sh  dev-server-stop.sh  docker-compose.yml  feed-manager.py  run-backend.sh  sonar-project.properties  test_output.txt
.github/workflows/: ci.yml  dependency-check.yml
backend/: pom.xml
backend/src/main/java/com/marketdata/validator/config/: SqliteConfig.java
backend/src/main/java/com/marketdata/validator/controller/: AlertController.java  CompareController.java  ComplianceController.java  FeedController.java  SessionController.java  SimulatorController.java  StreamController.java  ValidationController.java
backend/src/main/java/com/marketdata/validator/feed/: BinanceAdapter.java  FeedAdapter.java  FeedConnection.java  FeedManager.java  FinnhubAdapter.java  GenericAdapter.java
backend/src/main/java/com/marketdata/validator/model/: Connection.java  Tick.java  ValidationResult.java
backend/src/main/java/com/marketdata/validator/session/: SessionRecorder.java  SessionReplayer.java
backend/src/main/java/com/marketdata/validator/simulator/: LVWRChaosSimulator.java  LVWRSimulatorAdapter.java  ScenarioConfig.java  ScenarioEngine.java
backend/src/main/java/com/marketdata/validator/store/: AlertStore.java  ConnectionStore.java  SessionStore.java  TickStore.java
backend/src/main/java/com/marketdata/validator/validator/: AccuracyValidator.java  AlertGenerator.java  BackpressureQueue.java  CompletenessValidator.java  ConfigUtils.java  FieldCompletenessValidator.java  LatencyValidator.java  OrderingValidator.java  ReconnectionValidator.java  SourceValidator.java  StatefulValidator.java  SubscriptionValidator.java  ThroughputValidator.java  Validator.java  ValidatorEngine.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/marketdata/validator/config/: ValidatorStartupConfigurerTest.java
backend/src/test/java/com/marketdata/validator/controller/: AlertControllerTest.java  ComplianceControllerTest.java  FeedControllerTest.java  MetricsControllerTest.java  SessionControllerTest.java  SimulatorControllerTest.java  StreamControllerTest.java
backend/src/test/java/com/marketdata/validator/feed/: FeedConnectionTest.java  FeedManagerTest.java  FinnhubAdapterTest.java  GenericAdapterTest.java
backend/src/test/java/com/marketdata/validator/model/: ConnectionTest.java  TickTest.java  ValidationResultTest.java
backend/src/test/java/com/marketdata/validator/session/: SessionRecorderFlushFailureTest.java  SessionReplayerTest.java
backend/src/test/java/com/marketdata/validator/simulator/: LVWRChaosSimulatorTest.java  ScenarioEngineTest.java  SimulatorValidatorIntegrationTest.java
backend/src/test/java/com/marketdata/validator/store/: TickStoreTest.java
backend/src/test/java/com/marketdata/validator/validator/: AccuracyValidatorTest.java  BackpressureQueueTest.java  CompletenessValidatorTest.java  LatencyValidatorTest.java  OrderingValidatorTest.java  StatefulValidatorTest.java  SubscriptionValidatorTest.java  ThroughputValidatorTest.java  ValidatorEngineTest.java
docs/: AI-ASSISTED-DEVELOPMENT.md  FUTURE-ROADMAP.md  Learnings.md  PHASE1-FINAL-SUMMARY.md  QA-MANUAL-TESTING-GUIDE.md  Stream-Validator-Blueprint.md
frontend/: index.html  package-lock.json  package.json  run-frontend.sh  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: AlertPanel.jsx  AlertPanel.test.jsx  CompliancePanel.jsx  ConnectionManager.jsx  LatencyChart.jsx  LiveTickFeed.jsx  SessionManager.jsx  SessionManager.test.jsx  SimulatorPanel.jsx  StatusBar.jsx  ThroughputGauge.jsx  ValidationDashboard.jsx  ValidatorSummary.jsx
frontend/src/hooks/: useSSE.js
frontend/src/test/: CompliancePanel.test.jsx  ConnectionManager.test.jsx  LatencyChart.test.jsx  LiveTickFeed.test.jsx  SimulatorPanel.test.jsx  StatusBar.test.jsx  ThroughputGauge.test.jsx  ValidationDashboard.test.jsx  useSSE.test.js
src/main/java/com/marketdata/validator/: StreamValidatorApplication.java
src/main/java/com/marketdata/validator/config/: ValidatorProperties.java  ValidatorStartupConfigurer.java
src/main/java/com/marketdata/validator/controller/: CompareController.java  ComplianceController.java  FeedController.java  MetricsController.java  SessionController.java  SimulatorController.java  StreamController.java
src/main/java/com/marketdata/validator/feed/: FeedManager.java  FinnhubAdapter.java
src/main/java/com/marketdata/validator/model/: Alert.java  LatencyStats.java  Session.java  Tick.java
src/main/java/com/marketdata/validator/session/: SessionExporter.java  SessionRecorder.java  SessionReplayer.java
src/main/java/com/marketdata/validator/simulator/: FailureType.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/marketdata/validator/: StreamValidatorApplicationTests.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+33 files in other folders)
